$radius: 5rem
.block
  padding: 2rem 0
  align-items: center
  position: relative
  z-index: 50
  +at-breakpoint('lap')
    display: flex
  &--left
    flex-direction: row-reverse
    .block__image
      // border-radius: 0 $radius $radius 0 
      +at-breakpoint('lte-lap')
        margin-left: -5rem
  &--right
    flex-direction: row
    .block__image
      +at-breakpoint('lte-lap')
        margin-right: -5rem
      // border-radius: $radius 0 0 $radius 
  &__content
    padding: 4rem 1rem
    +at-breakpoint('lap')
      padding: 5rem
  &__description
    width: 75%
    line-height: 170%
  &__image
    border-radius: $radius
    +at-breakpoint('eq-lap')
      flex-basis: 200%
    flex-basis: 80%
    height: 500px
    background-color: $base_body_color
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  &__title
    padding-bottom: 2rem
  &__overtitle
    padding-left: 5rem
    margin-bottom: 2rem
    position: relative
    text-transform: uppercase
    &::before
      position: absolute
      left: 0
      width: 4rem
      content: ""
      top: calc(50% - 2px)
      border-bottom: 2px solid $base_body_color
      