.button
  +button

.button--theme
  +button-primary
  width: 100%
  padding: 0.75rem 2rem

.button--bottom
  bottom: 0
  position: absolute
  right: 0

.button--submit
  +button-primary
  font-weight: 400
  padding: 0.75rem 2rem
  margin: 3rem auto
  display: block

.button--no-space
  margin: 0 auto