@use "sass:math"
$card-spacing: 2rem

.cards
  text-align: center
  padding-top: 3rem
  &__overtitle
    +lines-both
    letter-spacing: $overtitle_spacing
  &__title
    text-align: center
    padding-bottom: 3rem
  &__container
    display: flex
    flex-wrap: wrap
  &__card
    flex-grow: 1
    border-radius: $card-spacing
    box-shadow: 0 4px 100px $shadow
    padding: 1.5rem
    text-align: left
    font-size: 1.2rem
    background-color: $main_bg_color
    flex: calc(100% - ($card-spacing * 2))
    margin: math.div($card-spacing, 2)
    +at-breakpoint(lap)
      flex: calc(50% - ($card-spacing * 2))
    +at-breakpoint(desk)
      flex: calc(25% - ($card-spacing * 2))
    &__title
      margin-bottom: $card-spacing
  &__next
    +swiper-next