.carousel
  text-align: center
  &__overtitle
    +lines-both
    letter-spacing: $overtitle_spacing
  &__title
    text-align: center
    padding-bottom: 2rem
  &__slides
    text-align: left
    width: 90%
    .swiper-button-prev
      display: none
    &--no-slider
      width: initial
      display: flex
      flex-wrap: wrap
      .carousel__slide
        flex-grow: 1
        flex: 25%
        padding: 1rem
  &__slide__title
    padding-top: 1rem
    padding-bottom: 1rem
  &__next
    +swiper-next