.grid
  +at-breakpoint('desk')
    display: grid
    grid-column-gap: 2rem
    grid-template-columns: 1fr 1fr
    position: absolute
    width: 90vw
    left: 50%
    max-width: 1240px
    transform: translateX(-50%)