.loading
  margin: 1rem auto
  width: 80px
  height: 80px
  &:after
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid $theme_color
    border-color: $theme_color transparent $theme_color transparent
    animation: loading 1.2s linear infinite

@keyframes loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
