.bubbles
  text-align: center
  &__overtitle
    padding-left: 5rem
    padding-right: 5rem
    margin-bottom: 2rem
    display: inline-block
    position: relative
    text-transform: uppercase
    &::before
      position: absolute
      left: 0
      width: 4rem
      content: ""
      top: calc(50% - 2px)
      border-bottom: 2px solid $base_body_color
    &::after
      position: absolute
      right: 0
      width: 4rem
      content: ""
      top: calc(50% - 2px)
      border-bottom: 2px solid $base_body_color
      
  &__title
    text-align: center
    margin-bottom: 2rem
  &__bubbles
    display: flex
  &__bubble
    flex-grow: 1
    position: relative
    margin: 0 3rem
    height: 200px
    &__text
      color: $main_bg_color
      width: 80%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 100
    &__bg
      background-color: blue
      position: absolute
      z-index: 50
      width: 100%
      height: 100%
      top: 0
      left: 0