.header
  padding: 2rem 1rem 1rem
  display: flex
  justify-content: space-between
  align-items: center
  &__menu
    &__item
      display: inline-block
      padding: 0 2rem
      font-size: 14px
      &:hover
        cursor: pointer
        text-decoration: none
  &__button
    background-color: $theme_color
    text-transform: uppercase
    color: $main_bg_color
    font-weight: 300
    text-decoration: none
    padding: 0.5rem 2rem
    border-radius: 1rem 0 1rem 0