$serif: "Cormorant Garamond", Times, serif
$sans-serif: Arial, Helvetica, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace

$heading-font-family: $sans-serif
$heading-font-weight: 300

$body-font-family: $sans-serif
$body-font-weight: 300

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
