@mixin button
  //border-radius: 1rem
  border: 0
  padding: 0.5rem
  text-align: center
  font-weight: 600
  text-decoration: none
  &:hover
    text-decoration: none
    filter: saturate(0.8)
    cursor: pointer

@mixin button-primary
  background-color: var(--theme_color)
  color: var(--main_bg_color)
  text-decoration: none
  &:hover
    text-decoration: none
    color: var(--main_bg_color)

