@mixin swiper-next
  color: $theme_color
  font-weight: bold
  margin-top: 1rem
  text-align: right
  padding-right: 2rem
  &:hover
    cursor: pointer
  &.swiper-button-disabled
    opacity: 0.3
    &:hover
      cursor: not-allowed

@mixin swiper-prev
  color: $theme_color
  font-weight: bold
  margin-top: 1rem
  text-align: left
  padding-left: 2rem
  &:hover
    cursor: pointer
  &.swiper-button-disabled
    opacity: 0.3
    &:hover
      cursor: not-allowed

@mixin swiper-navigation
  display: flex
  align-content: space-between
  justify-content: space-between