@mixin wrap
  margin-left: auto
  margin-right: auto
  max-width: $wrap-width
  padding-left: $gutter
  padding-right: $gutter
  padding-bottom: $gutter * 3
  box-sizing: border-box
  position: relative
